server {
                listen 0.0.0.0;
                server_name tiir;
                index index.php;
                root /home/fser/ens/srs/srs/projet;

                access_log /var/log/nginx/tiir.access_log main;
                error_log /var/log/nginx/tiir.error_log info;

                location ~ .php$ {
                        fastcgi_pass unix:/var/run/php-fpm.sock;
                        include fastcgi.conf;
                }

                location ~ /(data|conf|bin|inc|\.ht)/ {
                      deny all;
                }

                rewrite ^/login/$ index.php?page=login last;
        }

